{
  // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
  // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
  // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "NestJS Debug",
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "timeout": 25000,
      "port": 9229,
      "runtimeArgs": ["start:debug"],
      "sourceMaps": true,
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": "yarn",
      "windows": {
        "runtimeExecutable": "yarn.cmd"
      },
      "skipFiles": [
        "${workspaceRoot}/node_modules/**/*.js",
        "<node_internals>/**/*.js"
      ],
      "autoAttachChildProcesses": true
    }
  ]
}
